sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "arvidsson_marquee_7pgwit": {
      "type": "arvidsson-marquee",
      "settings": {
        "marquee_text": "Fri frakt över 999 kr • 30 dagars öppet köp • Snabb leverans • Fri frakt över 999 kr • 30 dagars öppet köp • Snabb leverans",
        "marquee_link": "",
        "enable_marquee": true,
        "marquee_speed": 30,
        "pause_on_hover": true,
        "background_color": "white",
        "text_color": "primary"
      }
    },
    "header": {
      "type": "header",
      "disabled": true,
      "settings": {
        "menu": ""
      }
    },
    "arvidsson_hero_VitDPQ": {
      "type": "arvidsson-hero",
      "settings": {
        "hero_video": "https://cdn-cms-assets.article.com/5RmI49YMqZLgoIltmxrOC9-09520c9c736fc3306917e7befdc2b8a0",
        "hero_overlay": 0.3,
        "hero_subtitle": "Upptäck vårt skandinaviska sortiment",
        "hero_title": "Välkommen",
        "hero_description": "Skapa ditt drömhem med våra noggrant utvalda produkter som kombinerar funktionalitet med tidlös design.",
        "hero_button_text": "Handla nu",
        "hero_button_url": "",
        "hero_height": "medium",
        "hero_text_alignment": "left",
        "show_scroll_indicator": true
      }
    },
    "arvidsson_shop_by_room_eAjQtp": {
      "type": "arvidsson-shop-by-room",
      "blocks": {
        "room_category_LNMRrV": {
          "type": "room_category",
          "settings": {
            "collection": "frontpage",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Vardagsrum",
            "description": "Skapa en mysig och funktionell mötesplats för familj och vänner",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        },
        "room_category_gDmtnz": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Sovrum",
            "description": "Din personliga oas för vila och återhämtning",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        },
        "room_category_3Emi34": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Kök",
            "description": "Hjärtat i hemmet där måltider skapas och minnen görs",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        },
        "room_category_E3VNzX": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Matrum",
            "description": "Elegant miljö för gemensamma måltider och samvaro",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        },
        "room_category_DbnFjC": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Badrum",
            "description": "Personlig spa-upplevelse i ditt eget hem",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        },
        "room_category_8xLB4B": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Arbetsrum",
            "description": "Produktiv och inspirerande miljö för arbete och kreativitet",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        }
      },
      "block_order": [
        "room_category_LNMRrV",
        "room_category_gDmtnz",
        "room_category_3Emi34",
        "room_category_E3VNzX",
        "room_category_DbnFjC",
        "room_category_8xLB4B"
      ],
      "settings": {
        "heading": "Handla efter rum",
        "subheading": "Upptäck våra kollektioner för varje rum i ditt hem",
        "layout_style": "grid",
        "show_product_count": true,
        "show_view_all": true,
        "view_all_text": "Visa alla kategorier",
        "view_all_url": ""
      }
    },
    "arvidsson_newsletter_cEwajW": {
      "type": "arvidsson-newsletter",
      "blocks": {
        "benefit_w4pMpT": {
          "type": "benefit",
          "settings": {
            "icon": "<svg width=\"20\" height=\"20\" viewbox=\"0 0 24 24\" fill=\"none\"><path d=\"M22 11.08V12a10 10 0 1 1-5.93-9.14\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path><polyline points=\"22,4 12,14.01 9,11.01\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></polyline></svg>",
            "text": "Exklusiva erbjudanden"
          }
        },
        "benefit_cEwB8N": {
          "type": "benefit",
          "settings": {
            "icon": "<svg width=\"20\" height=\"20\" viewbox=\"0 0 24 24\" fill=\"none\"><path d=\"M13 2L3 14h9l-1 8 10-12h-9l1-8z\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
            "text": "Första att veta om nyheter"
          }
        },
        "benefit_7bnFBB": {
          "type": "benefit",
          "settings": {
            "icon": "<svg width=\"20\" height=\"20\" viewbox=\"0 0 24 24\" fill=\"none\"><path d=\"M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
            "text": "Inredningsinsipration"
          }
        }
      },
      "block_order": [
        "benefit_w4pMpT",
        "benefit_cEwB8N",
        "benefit_7bnFBB"
      ],
      "settings": {
        "heading": "Håll dig uppdaterad",
        "subheading": "Få de senaste nyheterna, erbjudandena och inspirationen direkt i din inkorg",
        "placeholder_text": "Din e-postadress",
        "button_text": "Prenumerera",
        "success_message": "Tack! Du har nu registrerat dig för vårt nyhetsbrev.",
        "show_privacy_text": true,
        "privacy_text": "Genom att prenumerera godkänner du våra villkor och integritetspolicy.",
        "background_color": "light",
        "text_alignment": "center",
        "show_benefits": false
      }
    },
    "arvidsson_top_sellers_WCVQad": {
      "type": "arvidsson-top-sellers",
      "settings": {
        "heading": "Populära produkter",
        "subheading": "Våra mest älskade produkter",
        "collection": "vardagsrum",
        "products_to_show": 8,
        "card_style": "detailed",
        "show_vendor": true,
        "show_rating": true,
        "show_view_all": true
      }
    },
    "arvidsson_reviews_gL6hk8": {
      "type": "arvidsson-reviews",
      "blocks": {
        "review_qMhRA7": {
          "type": "review",
          "settings": {
            "author": "Anna Svensson",
            "location": "Stockholm",
            "rating": 5,
            "title": "Fantastisk kvalitet!",
            "content": "Köpte en soffa härifrån och är så nöjd. Snabb leverans och bra service. Rekommenderar verkligen Arvidsson till alla!",
            "product_title": "Skandinavisk 3-sits soffa",
            "date": "",
            "verified": true
          }
        },
        "review_BBVecL": {
          "type": "review",
          "settings": {
            "author": "Erik Andersson",
            "location": "Göteborg",
            "rating": 5,
            "title": "Rekommenderar varmt",
            "content": "Perfekt för vårt nya hem. Skandinavisk design när den är som bäst. Produkterna håller hög kvalitet.",
            "product_title": "Minimalistiskt matbord",
            "date": "",
            "verified": true
          }
        },
        "review_4jWxW6": {
          "type": "review",
          "settings": {
            "author": "Maria Lindqvist",
            "location": "Malmö",
            "rating": 4,
            "title": "Mycket bra",
            "content": "Vacker lampa som verkligen förhöjer rummet. Lite dyr men värd det. Bra kundservice också.",
            "product_title": "Modern taklampa",
            "date": "",
            "verified": true
          }
        }
      },
      "block_order": [
        "review_qMhRA7",
        "review_BBVecL",
        "review_4jWxW6"
      ],
      "settings": {
        "heading": "Vad våra kunder säger",
        "subheading": "Över 10,000+ nöjda kunder har valt Arvidsson",
        "layout_style": "masonry",
        "show_overall_rating": true,
        "show_verified_badge": true,
        "show_write_review": true,
        "write_review_url": ""
      }
    }
  },
  "order": [
    "arvidsson_marquee_7pgwit",
    "header",
    "arvidsson_hero_VitDPQ",
    "arvidsson_shop_by_room_eAjQtp",
    "arvidsson_newsletter_cEwajW",
    "arvidsson_top_sellers_WCVQad",
    "arvidsson_reviews_gL6hk8"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "arvidsson_marquee_7pgwit": {
      "type": "arvidsson-marquee",
      "settings": {
        "marquee_text": "Fri frakt över 999 kr • 30 dagars öppet köp • Snabb leverans • Fri frakt över 999 kr • 30 dagars öppet köp • Snabb leverans",
        "marquee_link": "",
        "enable_marquee": true,
        "marquee_speed": 30,
        "pause_on_hover": true,
        "background_color": "white",
        "text_color": "primary"
      }
    },
    "header": {
      "type": "header",
      "disabled": true,
      "settings": {
        "menu": ""
      }
    },
    "arvidsson_hero_VitDPQ": {
      "type": "arvidsson-hero",
      "settings": {
        "hero_video": "https://cdn-cms-assets.article.com/5RmI49YMqZLgoIltmxrOC9-09520c9c736fc3306917e7befdc2b8a0",
        "hero_overlay": 0.3,
        "hero_subtitle": "Upptäck vårt skandinaviska sortiment",
        "hero_title": "Välkommen",
        "hero_description": "Skapa ditt drömhem med våra noggrant utvalda produkter som kombinerar funktionalitet med tidlös design.",
        "hero_button_text": "Handla nu",
        "hero_button_url": "",
        "hero_height": "medium",
        "hero_text_alignment": "left",
        "show_scroll_indicator": true
      }
    },
    "arvidsson_shop_by_room_eAjQtp": {
      "type": "arvidsson-shop-by-room",
      "blocks": {
        "room_category_LNMRrV": {
          "type": "room_category",
          "settings": {
            "collection": "frontpage",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Vardagsrum",
            "description": "Skapa en mysig och funktionell mötesplats för familj och vänner",
            "custom_url": "",
            "overlay_opacity": 0,
            "text_color": "dark"
          }
        },
        "room_category_gDmtnz": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Sovrum",
            "description": "Din personliga oas för vila och återhämtning",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        },
        "room_category_3Emi34": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Kök",
            "description": "Hjärtat i hemmet där måltider skapas och minnen görs",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        },
        "room_category_E3VNzX": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Matrum",
            "description": "Elegant miljö för gemensamma måltider och samvaro",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        },
        "room_category_DbnFjC": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Badrum",
            "description": "Personlig spa-upplevelse i ditt eget hem",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        },
        "room_category_8xLB4B": {
          "type": "room_category",
          "settings": {
            "collection": "vardagsrum",
            "image": "shopify://shop_images/christoffer1629_realistic_photograph_of_a_woman_sitting_comfort_94254dfc-4e6f-4075-92d3-f369b34bb332.png",
            "title": "Arbetsrum",
            "description": "Produktiv och inspirerande miljö för arbete och kreativitet",
            "custom_url": "",
            "overlay_opacity": 0.3,
            "text_color": "white"
          }
        }
      },
      "block_order": [
        "room_category_LNMRrV",
        "room_category_gDmtnz",
        "room_category_3Emi34",
        "room_category_E3VNzX",
        "room_category_DbnFjC",
        "room_category_8xLB4B"
      ],
      "settings": {
        "heading": "Handla efter rum",
        "subheading": "Upptäck våra kollektioner för varje rum i ditt hem",
        "layout_style": "grid",
        "show_product_count": true,
        "show_view_all": true,
        "view_all_text": "Visa alla kategorier",
        "view_all_url": ""
      }
    },
    "arvidsson_newsletter_cEwajW": {
      "type": "arvidsson-newsletter",
      "blocks": {
        "benefit_w4pMpT": {
          "type": "benefit",
          "settings": {
            "icon": "<svg width=\"20\" height=\"20\" viewbox=\"0 0 24 24\" fill=\"none\"><path d=\"M22 11.08V12a10 10 0 1 1-5.93-9.14\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path><polyline points=\"22,4 12,14.01 9,11.01\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></polyline></svg>",
            "text": "Exklusiva erbjudanden"
          }
        },
        "benefit_cEwB8N": {
          "type": "benefit",
          "settings": {
            "icon": "<svg width=\"20\" height=\"20\" viewbox=\"0 0 24 24\" fill=\"none\"><path d=\"M13 2L3 14h9l-1 8 10-12h-9l1-8z\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
            "text": "Första att veta om nyheter"
          }
        },
        "benefit_7bnFBB": {
          "type": "benefit",
          "settings": {
            "icon": "<svg width=\"20\" height=\"20\" viewbox=\"0 0 24 24\" fill=\"none\"><path d=\"M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
            "text": "Inredningsinsipration"
          }
        }
      },
      "block_order": [
        "benefit_w4pMpT",
        "benefit_cEwB8N",
        "benefit_7bnFBB"
      ],
      "settings": {
        "heading": "Håll dig uppdaterad",
        "subheading": "Få de senaste nyheterna, erbjudandena och inspirationen direkt i din inkorg",
        "placeholder_text": "Din e-postadress",
        "button_text": "Prenumerera",
        "success_message": "Tack! Du har nu registrerat dig för vårt nyhetsbrev.",
        "show_privacy_text": true,
        "privacy_text": "Genom att prenumerera godkänner du våra villkor och integritetspolicy.",
        "background_color": "light",
        "text_alignment": "center",
        "show_benefits": false
      }
    },
    "arvidsson_top_sellers_WCVQad": {
      "type": "arvidsson-top-sellers",
      "settings": {
        "heading": "Populära produkter",
        "subheading": "Våra mest älskade produkter",
        "collection": "vardagsrum",
        "products_to_show": 8,
        "card_style": "detailed",
        "show_vendor": true,
        "show_rating": true,
        "show_view_all": true
      }
    },
    "arvidsson_reviews_gL6hk8": {
      "type": "arvidsson-reviews",
      "blocks": {
        "review_qMhRA7": {
          "type": "review",
          "settings": {
            "author": "Anna Svensson",
            "location": "Stockholm",
            "rating": 5,
            "title": "Fantastisk kvalitet!",
            "content": "Köpte en soffa härifrån och är så nöjd. Snabb leverans och bra service. Rekommenderar verkligen Arvidsson till alla!",
            "product_title": "Skandinavisk 3-sits soffa",
            "date": "",
            "verified": true
          }
        },
        "review_BBVecL": {
          "type": "review",
          "settings": {
            "author": "Erik Andersson",
            "location": "Göteborg",
            "rating": 5,
            "title": "Rekommenderar varmt",
            "content": "Perfekt för vårt nya hem. Skandinavisk design när den är som bäst. Produkterna håller hög kvalitet.",
            "product_title": "Minimalistiskt matbord",
            "date": "",
            "verified": true
          }
        },
        "review_4jWxW6": {
          "type": "review",
          "settings": {
            "author": "Maria Lindqvist",
            "location": "Malmö",
            "rating": 4,
            "title": "Mycket bra",
            "content": "Vacker lampa som verkligen förhöjer rummet. Lite dyr men värd det. Bra kundservice också.",
            "product_title": "Modern taklampa",
            "date": "",
            "verified": true
          }
        }
      },
      "block_order": [
        "review_qMhRA7",
        "review_BBVecL",
        "review_4jWxW6"
      ],
      "settings": {
        "heading": "Vad våra kunder säger",
        "subheading": "Över 10,000+ nöjda kunder har valt Arvidsson",
        "layout_style": "masonry",
        "show_overall_rating": true,
        "show_verified_badge": true,
        "show_write_review": true,
        "write_review_url": ""
      }
    }
  },
  "order": [
    "arvidsson_marquee_7pgwit",
    "header",
    "arvidsson_hero_VitDPQ",
    "arvidsson_shop_by_room_eAjQtp",
    "arvidsson_newsletter_cEwajW",
    "arvidsson_top_sellers_WCVQad",
    "arvidsson_reviews_gL6hk8"
  ]
}

sections/header-group.json (diff)
@@ -56,8 +56,8 @@
             "title": "Vardagsrum",
             "description": "Skapa en mysig och funktionell mötesplats för familj och vänner",
             "custom_url": "",
-            "overlay_opacity": 0.3,
-            "text_color": "white"
+            "overlay_opacity": 0,
+            "text_color": "dark"
           }
         },
         "room_category_gDmtnz": {
